VITE_SUPABASE_PROJECT_ID="liqqinledewtfzwoogmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcXFpbmxlZGV3dGZ6d29vZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTY1MTEsImV4cCI6MjA3MTE5MjUxMX0.r6q-2OXfv_6xEfFIQjl530Tcz4bfSz28R9UUWOmyMtU"
VITE_SUPABASE_URL="https://liqqinledewtfzwoogmt.supabase.co"
